{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "lldb",
          "request": "launch",
          "name": "Debug unit tests in library 'pam-authramp'",
          "cargo": {
              "args": [
                  "test",
                  "--lib",
                  "--no-run",
                  "--package=pam-authramp"
              ],
          },
          "args": [],
          "cwd": "${workspaceFolder}"
      }
  ]
}